.header {
  margin: 92px 49px 92px 51px;
}

.header-menu {
  display: grid;
  grid-template-columns: 450px 4fr 4fr;
}

.header-menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 33px;
  padding-top: 41px;
}

.header-menu-list .accent {
  list-style: circle;
}

.header-menu-item {
  font-size: 18px;
  line-height: 1.35;
}

.header-menu-link:not(:first-child) {
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.header-menu-link:hover {
  color: #8b9add;
}

.header-menu-link-active {
  text-decoration: none;
}

.header-logo {
  display: block;
  width: 140px;
  margin: auto;
}

.header-contact {
  padding-top: 5px;
  padding-left: 205px;
  font-style: normal;
}

.header-contact-list {
    list-style: none;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
  margin-bottom: 180px;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.cover-title {
  z-index: 2;
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 60px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  padding-top: 165px;
  padding-left: 50px;
  line-height: 1.1;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text-center {
  text-align: center;
  padding-right: 60px;
  line-height: 1;
} 

.aligned-text-right {
  text-align: right;
  padding-right: 50px;
  line-height: 1;
}

.cover-description {
  padding: 137px 50px 12px 419px;
  display: flex;
  flex-direction: row;
  gap: 78px;
  justify-content: center;
  align-items: center;
}

.cover-description-text {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 17.4px;
}

.bet-button {
  background-color: transparent;
  padding: 12px 32px;
  border: 1px solid #FFF;
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.bet-button:hover {
  color: #8b9add;
  border: 1px solid #8b9add;
}

.lots {
  margin: 180px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lots-heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  padding-left: 40px;
}

.lots-card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
}

.lots-card-list-item {
  min-height: 450px;
  width: 430px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card-title:hover {
  color: #8b9add;
}

.card-text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  z-index: 2;
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-look-more-link {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  padding-left: 40px;
}

.lots-look-more-link:hover {
  color: #8b9add;
}

.about {
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
}

.about-column {
  display: grid;
  grid-template-columns: 430px 1fr;
}

.about-logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  align-self: center;
  justify-self: center;
}

.about-logo-img {
  display: block;
  width: 140px;
  margin: auto;
}

.about-title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 25px;
}

.about-text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  grid-column-start: 2;
  padding-left: 25px;
}

.about-text:first-of-type {
  padding-bottom: 25px;
}

/*.about-text-first {
  padding-bottom: 25px;
}*/

.footer { 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  gap: 355px; 
  padding-top: 180px;
  padding-bottom: 90px; 
} 

.footer-menu { 
  display: flex; 
  flex-direction: row; 
  gap: 355px;
} 

.footer-contact {
  font-style: normal;
}

.footer-menu-list { 
  list-style: none; 
  text-align: center; 
  line-height: 1.2;
} 

.footer-menu-item { 
  font-size: 18px; 
  font-weight: 400; 
} 

.footer-address {
  max-width: 240px;
}

.footer-menu-link { 
  text-underline-offset: 5px; 
  text-decoration-thickness: 1px; 
} 

.footer-menu-link-active {
  text-decoration: none;
}

.footer-contact-list { 
  list-style: none; 
  line-height: 1.35; 
} 

.footer-social-list { 
  list-style: none; 
  display: flex; 
  flex-direction: row; 
  gap: 48px; 
} 

.footer-social-link { 
  text-decoration: none; 
} 

.footer-social-icon { 
  height: 48px;
} 

a:hover {
  color: #8b9add;
}